<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_propos"
        android:title="À propos" />
    <item
        android:id="@+id/item_trouver"
        android:title="Trouver un film" />
    <item
        android:id="@+id/item_supprimer"
        android:title="Tout supprimer" />
    <item
        android:id="@+id/item_trier"
        android:title="Trier par" >
        <menu
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <item
                android:id="@+id/trie_titre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:title="Titre" />
            <item
                android:id="@+id/trie_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:title="Note" />
            <item
                android:id="@+id/trie_annee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:title="Année" />
        </menu>
    </item>
</menu>